<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
    body {
        background-color: rgb(206, 206, 206);
    }

    main {
        position: relative;
        top: -10px;
        background-color: rgb(214, 214, 214);
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        padding: 20px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.226);
        margin: auto;

        min-width: 320px;
        max-width: 800px;
    }

    link {

        /* Cor da Logo: #2D3F4E */
        text-align: center;
    }

    hr {
        position: relative;
        left: 60px;
        background-color: gray;
    }


</style>
<body>
    
    <main>
        
        <a href="https://www.youtube.com">YouTube</a>
        <hr size="1" width="50px">
        <h1>Olá</h1>
        

    </main>
</body>
</html>